# flutter-graphql-spring-mongo-azure

./: .gitignore
frontend/: pubspec.yaml
frontend/lib/: main.dart
frontend/lib/models/: game.dart
frontend/lib/services/: game_service.dart
frontend/lib/widgets/game/: add-game.dart  edit-game.dart  game-detail.dart  game-list.dart
spring/: pom.xml
spring/src/main/azure/: local.settings.json
spring/src/main/java/mikulic/asc/: AscApplication.java
spring/src/main/java/mikulic/asc/azure/: GraphQLAzureFunction.java  GraphQlFunction.java  GraphQlHandler.java
spring/src/main/java/mikulic/asc/graphql/: GraphQLDataFetchers.java  GraphQLProvider.java
spring/src/main/java/mikulic/asc/helpers/: ObjectMapperHelper.java
